\relax 
\providecommand\zref@newlabel[2]{}
\citation{ProgrammersBrain}
\citation{Ajami:2017:SPI,DBLP:conf/sigsoft/GopsteinIYDZYC17}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\Newlabel{4}{d}
\Newlabel{5}{e}
\Newlabel{6}{f}
\citation{castor2018}
\citation{DBLP:journals/ese/MedeirosLAAKRG19,DBLP:conf/sigsoft/GopsteinIYDZYC17,Langhout:2021:ACJ}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Langhout:2021:ACJ}
\citation{DBLP:conf/msr/GopsteinZFC18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{intro}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Code snippet from \textsc  {NervJS/taro} project (left-hand side) and an alternative implementation (right-hand size).\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lst01}{{1}{2}}
\citation{Hunter-Experimenters}
\citation{DBLP:conf/iwpc/TilleySP96,DBLP:journals/ibmsj/OHareT94}
\citation{DBLP:conf/msr/GopsteinZFC18}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{DBLP:conf/msr/GopsteinZFC18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}\protected@file@percent }
\newlabel{back}{{2}{3}}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17,DBLP:conf/msr/GopsteinZFC18}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17,Langhout:2021:ACJ}
\citation{TheEyesDoNotLie}
\citation{ThinkingAloud}
\citation{Langhout:2021:ACJ}
\citation{castor2018}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{DBLP:journals/ese/MedeirosLAAKRG19}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}\protected@file@percent }
\newlabel{method}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survey Study Setting}{5}\protected@file@percent }
\newlabel{sec:meth:survey}{{3.1}{5}}
\citation{Hunter-Experimenters}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latin square design. Each ``square'' corresponds to a replica in our study. Each replica comprises two participants (square rows, e.g., P1 and P2) and two sets of code snippets (CS-1 and CS-2). We randomly apply the treatments (atom or non-atom code) to the cells of the squares.\relax }}{6}\protected@file@percent }
\newlabel{fig:latinsquare}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interview Study Setting}{8}\protected@file@percent }
\citation{gyimesi2019bugsjs,canedo:esem2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demographic information of the participants\relax }}{9}\protected@file@percent }
\newlabel{pinterview}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mining JavaScript Software Repositories Setting}{9}\protected@file@percent }
\citation{moor:gttse2007}
\citation{rodriguez2020efficient}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some descriptive statistics about the projects used in the MSR study\relax }}{10}\protected@file@percent }
\newlabel{tab:projects-statistics}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results of the Survey}{10}\protected@file@percent }
\newlabel{sec:survey-resuts}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Misunderstanding Rate Analysis}{10}\protected@file@percent }
\citation{Chen:2010:HBB}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the correctness analysis\relax }}{11}\protected@file@percent }
\newlabel{tab:difference-correctness}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of wrong answers of each subject.\relax }}{12}\protected@file@percent }
\newlabel{fig:boxplotcorrectness}{{2}{12}}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Langhout:2021:ACJ}
\citation{Romano:2006:ASO}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of atoms of confusion on the correctness (over the four participant experience groups)\relax }}{13}\protected@file@percent }
\newlabel{fig:correctness-over-experience}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time Analysis}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time in seconds to submit a correct answer\relax }}{14}\protected@file@percent }
\newlabel{tab:difference-time-taken}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results of the Interview Study}{14}\protected@file@percent }
\newlabel{sec:interview-results}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hypotheses Testing (misunderstanding and time). Asterisks ($^{*}$) indicate a statistically significant difference.\relax }}{15}\protected@file@percent }
\newlabel{tab:hypothesis-testing}{{5}{15}}
\pgfsyspdfmark {pgfid1}{4867358}{14860729}
\pgfsyspdfmark {pgfid2}{4867358}{11768011}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of participants' preferences for code snippets \emph  {with} and \emph  {without} atom candidates. The participants were only presented the code snippets, without any indication about whether one was confusing or not. Participants were also allowed to choose Neutral when they thought both sides were equally readable.\relax }}{16}\protected@file@percent }
\newlabel{tab:interview-results1}{{6}{16}}
\pgfsyspdfmark {pgfid3}{4867358}{19819565}
\pgfsyspdfmark {pgfid4}{4867358}{11690194}
\citation{DBLP:conf/msr/GopsteinZFC18,DBLP:journals/ese/MedeirosLAAKRG19}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\emph  {Left-hand side} (using the \emph  {Conditional Operator} atom).}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\emph  {Right-hand side} (without the atom).}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a pair of code snippets used in the interview pertaining to the \emph  {Conditional Operator} atom candidate\relax }}{17}\protected@file@percent }
\newlabel{code:ternary}{{4}{17}}
\pgfsyspdfmark {pgfid5}{4867358}{29492591}
\pgfsyspdfmark {pgfid6}{4867358}{15173709}
\newlabel{arr1}{{4}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example of arrow function.}{18}\protected@file@percent }
\newlabel{arr2}{{5}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Alternative version without arrow function.}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results of the MSR Effort}{18}\protected@file@percent }
\newlabel{sec:msr-results}{{6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of atom candidate occurrences in our dataset.\relax }}{18}\protected@file@percent }
\newlabel{tab:occurrences-summary}{{7}{18}}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{19}\protected@file@percent }
\newlabel{sec:discussion}{{7}{19}}
\pgfsyspdfmark {pgfid7}{4867358}{15289187}
\citation{Ellis:2010:EGE}
\citation{Oliveira:2020:ECR}
\citation{TheEyesDoNotLie,Langhout:2021:ACJ,DBLP:conf/sigsoft/GopsteinIYDZYC17}
\pgfsyspdfmark {pgfid8}{4867358}{42505733}
\pgfsyspdfmark {pgfid9}{4867358}{31954778}
\@writefile{toc}{\contentsline {section}{\numberline {8}Threats to Validity}{20}\protected@file@percent }
\newlabel{threat}{{8}{20}}
\bibstyle{elsarticle-num}
\bibdata{reference}
\bibcite{ProgrammersBrain}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{21}\protected@file@percent }
\newlabel{conclusion}{{9}{21}}
\bibcite{Ajami:2017:SPI}{{2}{}{{}}{{}}}
\bibcite{DBLP:conf/sigsoft/GopsteinIYDZYC17}{{3}{}{{}}{{}}}
\bibcite{castor2018}{{4}{}{{}}{{}}}
\bibcite{DBLP:journals/ese/MedeirosLAAKRG19}{{5}{}{{}}{{}}}
\bibcite{Langhout:2021:ACJ}{{6}{}{{}}{{}}}
\bibcite{DBLP:conf/msr/GopsteinZFC18}{{7}{}{{}}{{}}}
\bibcite{Hunter-Experimenters}{{8}{}{{}}{{}}}
\bibcite{DBLP:conf/iwpc/TilleySP96}{{9}{}{{}}{{}}}
\bibcite{DBLP:journals/ibmsj/OHareT94}{{10}{}{{}}{{}}}
\bibcite{TheEyesDoNotLie}{{11}{}{{}}{{}}}
\bibcite{ThinkingAloud}{{12}{}{{}}{{}}}
\bibcite{gyimesi2019bugsjs}{{13}{}{{}}{{}}}
\bibcite{canedo:esem2020}{{14}{}{{}}{{}}}
\bibcite{moor:gttse2007}{{15}{}{{}}{{}}}
\bibcite{rodriguez2020efficient}{{16}{}{{}}{{}}}
\bibcite{Chen:2010:HBB}{{17}{}{{}}{{}}}
\bibcite{Romano:2006:ASO}{{18}{}{{}}{{}}}
\bibcite{Ellis:2010:EGE}{{19}{}{{}}{{}}}
\bibcite{Oliveira:2020:ECR}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
