This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in ThinkingAloud

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            1012 strings with 13990 characters,
and the built_in function-call counts, 20312 in all, are:
= -- 1579
> -- 501
< -- 141
+ -- 263
- -- 93
* -- 947
:= -- 2930
add.period$ -- 63
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 330
cite$ -- 27
duplicate$ -- 1489
empty$ -- 1779
format.name$ -- 112
if$ -- 4815
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 277
newline$ -- 109
num.names$ -- 28
pop$ -- 700
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1574
stack$ -- 0
substring$ -- 854
swap$ -- 1168
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 1
while$ -- 88
width$ -- 28
write$ -- 273
(There was 1 warning)
