This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num-names.bst
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in Langhout:2021:ACJ
Warning--empty booktitle in ThinkingAloud
Warning--can't use both author and editor fields in Neely:1991:SPE
You've used 28 entries,
            2918 wiz_defined-function locations,
            832 strings with 12287 characters,
and the built_in function-call counts, 20714 in all, are:
= -- 1458
> -- 870
< -- 25
+ -- 339
- -- 297
* -- 2346
:= -- 2801
add.period$ -- 40
call.type$ -- 28
change.case$ -- 238
chr.to.int$ -- 28
cite$ -- 31
duplicate$ -- 1608
empty$ -- 1553
format.name$ -- 372
if$ -- 3973
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 309
newline$ -- 141
num.names$ -- 114
pop$ -- 585
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 513
stack$ -- 0
substring$ -- 817
swap$ -- 1205
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 3
while$ -- 126
width$ -- 0
write$ -- 402
(There were 3 warnings)
