\relax 
\providecommand\zref@newlabel[2]{}
\citation{ProgrammersBrain}
\citation{Ajami:2017:SPI,DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{castor2018}
\citation{DBLP:journals/ese/MedeirosLAAKRG19,DBLP:conf/sigsoft/GopsteinIYDZYC17,Langhout:2021:ACJ,TheEyesDoNotLie}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Langhout:2021:ACJ}
\citation{DBLP:conf/msr/GopsteinZFC18}
\citation{Eich:2018:BHJ}
\citation{Keselman:2001:ARM}
\citation{Hunter-Experimenters}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{I}{1}}
\citation{DBLP:conf/iwpc/TilleySP96,DBLP:journals/ibmsj/OHareT94}
\citation{DBLP:conf/msr/GopsteinZFC18}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{DBLP:conf/msr/GopsteinZFC18}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17,DBLP:conf/msr/GopsteinZFC18}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17,Langhout:2021:ACJ}
\citation{TheEyesDoNotLie}
\citation{ThinkingAloud}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Code snippet from \textsc  {NervJS/taro} project (left-hand side) and an alternative implementation (right-hand size).\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lst01}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{{\bf  (castor note) }I would rather remove the following. We don't even talk about the "library and infrastructure".}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11462081}{21992949}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{back}{{II}{2}}
\citation{Langhout:2021:ACJ}
\citation{castor2018}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{DBLP:journals/ese/MedeirosLAAKRG19}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Keselman:2001:ARM}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Neely:1991:SPE}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{}\protected@file@percent }
\newlabel{method}{{III}{3}}
\@writefile{tdo}{\contentsline {todo}{{\bf  (castor note) }This one will probably be removed.}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{12463137}{17569777}
\@writefile{tdo}{\contentsline {todo}{{\bf  (castor note) }The following pertains to the third RQ.}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{11462081}{13064337}
\@writefile{tdo}{\contentsline {todo}{{\bf  (castor note) }This should probably be removed.}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{11462081}{9455939}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Repeated Measures Study}{3}{}\protected@file@percent }
\newlabel{sec:meth:replication}{{\mbox  {III-A}}{3}}
\@writefile{tdo}{\contentsline {todo}{{\bf  (castor note) }We must have introduced the atoms before.}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{28763585}{35907196}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Hunter-Experimenters}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Latin Square Study}{4}{}\protected@file@percent }
\newlabel{sec:meth:survey}{{\mbox  {III-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latin square design. Each ``square'' corresponds to a replica in our study. Each replica comprises two participants (square rows, e.g., P1 and P2) and two sets of programs (CS-1 and CS-2). We randomly apply the treatments (atom or non-atom code) to the cells of the squares.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:latinsquare}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Interview Study Setting}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Demographic information of the participants\relax }}{5}{}\protected@file@percent }
\newlabel{pinterview}{{I}{5}}
\citation{gyimesi2019bugsjs,canedo:esem2020}
\citation{moor:gttse2007}
\citation{rodriguez2020efficient}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Hunter-Experimenters}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{McNemar:1947:NSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Mining JavaScript Software Repositories Setting}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Some descriptive statistics about the projects used in the MSR study\relax }}{6}{}\protected@file@percent }
\newlabel{tab:projects-statistics}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results of the Repeated Measures Study}{6}{}\protected@file@percent }
\newlabel{sec:repeated}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Correctness Analysis}{6}{}\protected@file@percent }
\newlabel{sec:repeated:correct}{{\mbox  {IV-A}}{6}}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Langhout:2021:ACJ}
\citation{Ellis:2010:EGE}
\citation{Mangiafico:2016:SAE}
\citation{Chen:2010:HBB}
\citation{Chen:2010:HBB}
\citation{Ellis:2010:EGE}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of the correctness analysis.\relax }}{7}{}\protected@file@percent }
\newlabel{tab:diff-correctness-repeated}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Hypotheses Testing (correctness). Asterisks ($^{*}$) indicate a statistically significant difference. Using Bonferroni correction, a p-value is considered statistically significant if it is lower than 0.0021.\relax }}{7}{}\protected@file@percent }
\newlabel{tab:repeated:misunderstanding}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Time Analysis}{7}{}\protected@file@percent }
\newlabel{sec:repeated:time}{{\mbox  {IV-B}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Time in seconds required by the participants to correctly and incorrectly predict the outcomes of the programs.\relax }}{8}{}\protected@file@percent }
\newlabel{tab:repeated:time}{{V}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results of the Latin-Square Study}{8}{}\protected@file@percent }
\newlabel{sec:latin}{{V}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Correctness Analysis}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Summary of the correctness analysis\relax }}{8}{}\protected@file@percent }
\newlabel{tab:difference-correctness}{{VI}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of wrong answers of each subject.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:boxplotcorrectness}{{2}{8}}
\citation{Romano:2006:ASO}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Time Analysis}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of atoms of confusion on the correctness (over the four participant experience groups)\relax }}{9}{}\protected@file@percent }
\newlabel{fig:correctness-over-experience}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Time in seconds to submit a correct answer\relax }}{9}{}\protected@file@percent }
\newlabel{tab:difference-time-taken}{{VII}{9}}
\citation{Feitelson:2021:CPC}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Hypotheses Testing (misunderstanding and time). Asterisks ($^{*}$) indicate a statistically significant difference.\relax }}{10}{}\protected@file@percent }
\newlabel{tab:hypothesis-testing}{{VIII}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results of the Interview Study}{10}{}\protected@file@percent }
\newlabel{sec:interview-results}{{VI}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Summary of participants' preferences for code snippets \emph  {with} and \emph  {without} atom candidates. The participants were only presented the code snippets, without any indication about whether one was confusing or not. Participants were also allowed to choose Neutral when they thought both sides were equally readable.\relax }}{10}{}\protected@file@percent }
\newlabel{tab:interview-results1}{{IX}{10}}
\pgfsyspdfmark {pgfid6}{20653506}{24644103}
\pgfsyspdfmark {pgfid7}{20653506}{20476684}
\@writefile{tdo}{\contentsline {todo}{{\bf  (castor note) }Should the last sentence above be in the discussion?}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{28763585}{5845232}
\@writefile{tdo}{\contentsline {todo}{{\bf  (rb note) }Agree. We can move it to the discussion section.}{10}{}\protected@file@percent }
\citation{DBLP:conf/msr/GopsteinZFC18,DBLP:journals/ese/MedeirosLAAKRG19}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\emph  {Left-hand side} (using the \emph  {Conditional Operator} atom).}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\emph  {Right-hand side} (without the atom).}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a pair of code snippets used in the interview pertaining to the \emph  {Conditional Operator} atom candidate\relax }}{11}{}\protected@file@percent }
\newlabel{code:ternary}{{4}{11}}
\pgfsyspdfmark {pgfid9}{11462081}{38833467}
\pgfsyspdfmark {pgfid10}{3352002}{29996104}
\pgfsyspdfmark {pgfid11}{3352002}{15233109}
\pgfsyspdfmark {pgfid12}{3352002}{4970168}
\newlabel{arr1}{{4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example of arrow function.}{11}{}\protected@file@percent }
\newlabel{arr2}{{5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Alternative version without arrow function.}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20653506}{18891228}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results of the MSR Effort}{11}{}\protected@file@percent }
\newlabel{sec:msr-results}{{VII}{11}}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Langhout:2021:ACJ}
\citation{Langhout:2021:ACJ}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17,Langhout:2021:ACJ}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Summary of atom candidate occurrences in our dataset.\relax }}{12}{}\protected@file@percent }
\newlabel{tab:occurrences-summary}{{X}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{12}{}\protected@file@percent }
\newlabel{sec:discussion}{{VIII}{12}}
\@writefile{tdo}{\contentsline {todo}{{\bf  (castor note) }Which atoms? The weight of experience. Statistical significance vs. practical relevance. Most of them, with the exception of Comma Operator and Object Destructuring, have also been observed for Java programs\nobreakspace  {}\cite  {Langhout:2021:ACJ}. \par In addition, many of the coding idioms that have been previously identified as atoms of confusion in previous work\nobreakspace  {}\cite  {DBLP:conf/sigsoft/GopsteinIYDZYC17,Langhout:2021:ACJ}, such as Logic as Control Flow \par Differences among the two studies, for example, post increment was not significant in the first one but it was significant in the second. }{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{28763585}{31407716}
\pgfsyspdfmark {pgfid15}{20653506}{10914542}
\citation{Ellis:2010:EGE}
\citation{Oliveira:2020:ECR}
\citation{TheEyesDoNotLie,Langhout:2021:ACJ,DBLP:conf/sigsoft/GopsteinIYDZYC17}
\pgfsyspdfmark {pgfid16}{3352002}{37763096}
\pgfsyspdfmark {pgfid17}{3352002}{24546333}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Threats to Validity}{13}{}\protected@file@percent }
\newlabel{threat}{{IX}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusions}{13}{}\protected@file@percent }
\newlabel{conclusion}{{X}{13}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{ProgrammersBrain}{1}
\bibcite{Ajami:2017:SPI}{2}
\bibcite{DBLP:conf/sigsoft/GopsteinIYDZYC17}{3}
\bibcite{castor2018}{4}
\bibcite{DBLP:journals/ese/MedeirosLAAKRG19}{5}
\bibcite{Langhout:2021:ACJ}{6}
\bibcite{TheEyesDoNotLie}{7}
\bibcite{DBLP:conf/msr/GopsteinZFC18}{8}
\bibcite{Eich:2018:BHJ}{9}
\bibcite{Keselman:2001:ARM}{10}
\bibcite{Hunter-Experimenters}{11}
\bibcite{DBLP:conf/iwpc/TilleySP96}{12}
\bibcite{DBLP:journals/ibmsj/OHareT94}{13}
\bibcite{ThinkingAloud}{14}
\bibcite{Neely:1991:SPE}{15}
\bibcite{gyimesi2019bugsjs}{16}
\bibcite{canedo:esem2020}{17}
\bibcite{moor:gttse2007}{18}
\bibcite{rodriguez2020efficient}{19}
\bibcite{McNemar:1947:NSE}{20}
\bibcite{Ellis:2010:EGE}{21}
\bibcite{Mangiafico:2016:SAE}{22}
\bibcite{Chen:2010:HBB}{23}
\bibcite{Romano:2006:ASO}{24}
\bibcite{Feitelson:2021:CPC}{25}
\bibcite{Oliveira:2020:ECR}{26}
\@writefile{toc}{\contentsline {section}{References}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
