\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\Newlabel{4}{d}
\Newlabel{5}{e}
\Newlabel{6}{f}
\citation{Ebert:2021:ESC}
\citation{ProgrammersBrain}
\citation{Ajami:2017:SPI,DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{castor2018}
\citation{DBLP:journals/ese/MedeirosLAAKRG19,DBLP:conf/sigsoft/GopsteinIYDZYC17,Langhout:2021:ACJ,TheEyesDoNotLie}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Langhout:2021:ACJ}
\citation{DBLP:conf/msr/GopsteinZFC18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{intro}{{1}{2}}
\citation{Eich:2018:BHJ}
\citation{Keselman:2001:ARM}
\citation{Hunter-Experimenters}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Code snippet from \textsc  {NervJS/taro} project (left-hand side) and an alternative implementation (right-hand size).\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lst01}{{1}{3}}
\citation{DBLP:conf/iwpc/TilleySP96,DBLP:journals/ibmsj/OHareT94}
\citation{DBLP:conf/msr/GopsteinZFC18}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{DBLP:conf/msr/GopsteinZFC18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{}\protected@file@percent }
\newlabel{back}{{2}{4}}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17,DBLP:conf/msr/GopsteinZFC18}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17,Langhout:2021:ACJ}
\citation{TheEyesDoNotLie}
\citation{ThinkingAloud}
\citation{Langhout:2021:ACJ}
\citation{castor2018}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{DBLP:journals/ese/MedeirosLAAKRG19}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Weggemans:2001:DCE}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{}\protected@file@percent }
\newlabel{method}{{3}{6}}
\citation{Keselman:2001:ARM}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Repeated Measures Study}{7}{}\protected@file@percent }
\newlabel{sec:meth:replication}{{3.1}{7}}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Alves:2022:BPS}
\citation{Neely:1991:SPE}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Atom candidates analyzed in the two experiments. Nine of these atoms come from the original study of Gopstein and colleagues\nobreakspace  {}\cite  {DBLP:conf/sigsoft/GopsteinIYDZYC17}. For these atoms, both the descriptions and the examples, with the required adaptations, are taken directly from their paper.\relax }}{9}{}\protected@file@percent }
\newlabel{tab:atomsBoth}{{1}{9}}
\newlabel{RF2}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Atom candidates analyzed only in the repeated measures experiment. Six of these atoms come from the original study of Gopstein and colleagues\nobreakspace  {}\cite  {DBLP:conf/sigsoft/GopsteinIYDZYC17}. For these atoms, both the descriptions and the examples, with the required adaptations, are taken directly from their paper.\relax }}{10}{}\protected@file@percent }
\newlabel{tab:atomsRepeated}{{2}{10}}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latin Square Study}{11}{}\protected@file@percent }
\newlabel{sec:meth:survey}{{3.2}{11}}
\citation{Hunter-Experimenters}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latin square design. Each ``square'' corresponds to a replica in our study. Each replica comprises two participants (square rows, e.g., P1 and P2) and two sets of programs (CS-1 and CS-2). We randomly apply the treatments (atom or non-atom code) to the cells of the squares.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:latinsquare}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interview Study Setting}{14}{}\protected@file@percent }
\newlabel{sec:method:interview}{{3.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Demographic information of the participants\relax }}{15}{}\protected@file@percent }
\newlabel{pinterview}{{3}{15}}
\citation{gyimesi2019bugsjs,canedo:esem2020}
\citation{moor:gttse2007}
\citation{rodriguez2020efficient}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mining JavaScript Software Repositories Setting}{16}{}\protected@file@percent }
\newlabel{sec:method:msr}{{3.4}{16}}
\citation{Hunter-Experimenters}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Some descriptive statistics about the projects used in the MSR study\relax }}{17}{}\protected@file@percent }
\newlabel{tab:projects-statistics}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results of the Repeated Measures Study}{17}{}\protected@file@percent }
\newlabel{sec:repeated}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correctness Analysis}{17}{}\protected@file@percent }
\newlabel{sec:repeated:correct}{{4.1}{17}}
\citation{McNemar:1947:NSE}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Langhout:2021:ACJ}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of the correctness analysis.\relax }}{18}{}\protected@file@percent }
\newlabel{tab:diff-correctness-repeated}{{5}{18}}
\citation{Ellis:2010:EGE}
\citation{Mangiafico:2016:SAE}
\citation{Chen:2010:HBB}
\citation{Chen:2010:HBB}
\citation{Ellis:2010:EGE}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hypotheses Testing (correctness). Asterisks ($^{*}$) indicate a statistically significant difference. Using Bonferroni correction, a p-value is considered statistically significant if it is lower than 0.0021.\relax }}{20}{}\protected@file@percent }
\newlabel{tab:repeated:misunderstanding}{{6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time Analysis}{20}{}\protected@file@percent }
\newlabel{sec:repeated:time}{{4.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Time in seconds required by the participants to correctly and incorrectly predict the outcomes of the programs.\relax }}{21}{}\protected@file@percent }
\newlabel{tab:repeated:time}{{7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results of the Latin-Square Study}{21}{}\protected@file@percent }
\newlabel{sec:latin}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correctness Analysis}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of the correctness analysis\relax }}{22}{}\protected@file@percent }
\newlabel{tab:difference-correctness}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of wrong answers of each subject.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:boxplotcorrectness}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of atoms of confusion on the correctness (over the four participant experience groups)\relax }}{24}{}\protected@file@percent }
\newlabel{fig:correctness-over-experience}{{3}{24}}
\citation{Romano:2006:ASO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time Analysis}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Time in seconds to submit a correct answer\relax }}{25}{}\protected@file@percent }
\newlabel{tab:difference-time-taken}{{9}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Hypotheses Testing (misunderstanding and time). Asterisks ($^{*}$) indicate a statistically significant difference.\relax }}{26}{}\protected@file@percent }
\newlabel{tab:hypothesis-testing}{{10}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results of the Interview Study}{26}{}\protected@file@percent }
\newlabel{sec:interview-results}{{6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary of participants' preferences for code snippets \emph  {with} and \emph  {without} atom candidates. The participants were only presented the code snippets, without any indication about whether one was confusing or not. Participants were also allowed to choose Neutral when they thought both sides were equally readable.\relax }}{27}{}\protected@file@percent }
\newlabel{tab:interview-results1}{{11}{27}}
\pgfsyspdfmark {pgfid1}{7423262}{14806941}
\pgfsyspdfmark {pgfid2}{7423262}{10363487}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\emph  {Left-hand side} (using the \emph  {Conditional Operator} atom).}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\emph  {Right-hand side} (without the atom).}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a pair of code snippets used in the interview pertaining to the \emph  {Conditional Operator} atom candidate\relax }}{28}{}\protected@file@percent }
\newlabel{code:ternary}{{4}{28}}
\pgfsyspdfmark {pgfid3}{7423262}{14117043}
\pgfsyspdfmark {pgfid4}{7423262}{35473051}
\pgfsyspdfmark {pgfid5}{7423262}{25364221}
\pgfsyspdfmark {pgfid6}{7423262}{10268900}
\citation{DBLP:conf/msr/GopsteinZFC18,DBLP:journals/ese/MedeirosLAAKRG19}
\newlabel{arr1}{{4}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example of arrow function.}{30}{}\protected@file@percent }
\newlabel{arr2}{{5}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Alternative version without arrow function.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results of the MSR Effort}{30}{}\protected@file@percent }
\newlabel{sec:msr-results}{{7}{30}}
\citation{Langhout:2021:ACJ}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Langhout:2021:ACJ}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary of atom candidate occurrences in our dataset.\relax }}{31}{}\protected@file@percent }
\newlabel{tab:occurrences-summary}{{12}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{31}{}\protected@file@percent }
\newlabel{sec:discussion}{{8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\leavevmode {\color {blue}Contrasting the results of the studies}}{31}{}\protected@file@percent }
\newlabel{sec:contrast}{{8.1}{31}}
\citation{Langhout:2021:ACJ}
\citation{Ellis:2010:EGE}
\citation{Oliveira:2020:ECR,Feitelson:2021:CPC}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Langhout:2021:ACJ}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Oliveira:2020:ECR}
\citation{Feitelson:2021:CPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\leavevmode {\color {blue}Addressing the research questions}}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7423262}{30344482}
\pgfsyspdfmark {pgfid8}{7423262}{13227793}
\citation{Weggemans:2001:DCE}
\pgfsyspdfmark {pgfid9}{7423262}{36916445}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\leavevmode {\color {blue}Why multiple studies?}}{35}{}\protected@file@percent }
\newlabel{sec:whytwo}{{8.3}{35}}
\@writefile{tdo}{\contentsline {todo}{{\bf  (castor note) }For the pros and cons of each approach, do you prefer lists of items or regular text paragraphs?}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20055326}{19376828}
\citation{Ellis:2010:EGE}
\citation{Oliveira:2020:ECR}
\citation{TheEyesDoNotLie,Langhout:2021:ACJ,DBLP:conf/sigsoft/GopsteinIYDZYC17}
\@writefile{toc}{\contentsline {section}{\numberline {9}Threats to Validity}{37}{}\protected@file@percent }
\newlabel{threat}{{9}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{38}{}\protected@file@percent }
\newlabel{conclusion}{{10}{38}}
\bibstyle{elsarticle-num-names}
\bibdata{reference}
\bibcite{Ebert:2021:ESC}{{1}{2021}{{Ebert et~al.}}{{Ebert, Castor, Novielli, and Serebrenik}}}
\bibcite{ProgrammersBrain}{{2}{2021}{{Hermans}}{{}}}
\bibcite{Ajami:2017:SPI}{{3}{2017}{{Ajami et~al.}}{{Ajami, Woodbridge, and Feitelson}}}
\bibcite{DBLP:conf/sigsoft/GopsteinIYDZYC17}{{4}{2017}{{Gopstein et~al.}}{{Gopstein, Iannacone, Yan, DeLong, Zhuang, Yeh, and Cappos}}}
\bibcite{castor2018}{{5}{2018}{{Castor}}{{}}}
\bibcite{DBLP:journals/ese/MedeirosLAAKRG19}{{6}{2019}{{Medeiros et~al.}}{{Medeiros, Lima, Amaral, Apel, K{\"{a}}stner, Ribeiro, and Gheyi}}}
\bibcite{Langhout:2021:ACJ}{{7}{2021}{{Langhout and Aniche}}{{}}}
\bibcite{TheEyesDoNotLie}{{8}{2020}{{de~Oliveira et~al.}}{{de~Oliveira, Ribeiro, da~Costa, Gheyi, Amaral, de~Mello, Oliveira, Garcia, Bonif\'{a}cio, and Fonseca}}}
\bibcite{DBLP:conf/msr/GopsteinZFC18}{{9}{2018}{{Gopstein et~al.}}{{Gopstein, Zhou, Frankl, and Cappos}}}
\bibcite{Eich:2018:BHJ}{{10}{2018}{{Eich}}{{}}}
\bibcite{Keselman:2001:ARM}{{11}{2001}{{Keselman et~al.}}{{Keselman, Algina, and Kowalchuk}}}
\bibcite{Hunter-Experimenters}{{12}{2005}{{George et~al.}}{{George, Hunter, and Hunter}}}
\bibcite{DBLP:conf/iwpc/TilleySP96}{{13}{1996}{{Tilley et~al.}}{{Tilley, Smith, and Paul}}}
\bibcite{DBLP:journals/ibmsj/OHareT94}{{14}{1994}{{O'Hare and Troan}}{{}}}
\bibcite{ThinkingAloud}{{15}{2020}{{Gopstein et~al.}}{{Gopstein, Fayard, Apel, and Cappos}}}
\bibcite{Weggemans:2001:DCE}{{16}{2001}{{Weggemans et~al.}}{{Weggemans, Zock, and Katan}}}
\bibcite{Alves:2022:BPS}{{17}{2022}{{Alves et~al.}}{{Alves, Oliveira, Madeiral, and Castor}}}
\bibcite{Neely:1991:SPE}{{18}{1991}{{Neely}}{{}}}
\bibcite{gyimesi2019bugsjs}{{19}{2019}{{Gyimesi et~al.}}{{Gyimesi, Vancsics, Stocco, Mazinanian, Besz{\'e}des, Ferenc, and Mesbah}}}
\bibcite{canedo:esem2020}{{20}{2020}{{Canedo et~al.}}{{Canedo, Bonif{\'{a}}cio, Okimoto, Serebrenik, Pinto, and Monteiro}}}
\bibcite{moor:gttse2007}{{21}{2007}{{de~Moor et~al.}}{{de~Moor, Sereni, Verbaere, Hajiyev, Avgustinov, Ekman, Ongkingco, and Tibble}}}
\bibcite{rodriguez2020efficient}{{22}{2020}{{Rodriguez-Prieto and Ortin}}{{}}}
\bibcite{McNemar:1947:NSE}{{23}{1947}{{McNemar}}{{}}}
\bibcite{Ellis:2010:EGE}{{24}{2010}{{Ellis}}{{}}}
\bibcite{Mangiafico:2016:SAE}{{25}{2016}{{Mangiafico}}{{}}}
\bibcite{Chen:2010:HBB}{{26}{2010}{{Chen et~al.}}{{Chen, Cohen, and Chen}}}
\bibcite{Romano:2006:ASO}{{27}{2006}{{Romano et~al.}}{{Romano, Kromrey, Coraggio, and Skowronek}}}
\bibcite{Oliveira:2020:ECR}{{28}{2020}{{Oliveira et~al.}}{{Oliveira, Bruno, Madeiral, and Castor}}}
\bibcite{Feitelson:2021:CPC}{{29}{2021}{{Feitelson}}{{}}}
\gdef \@abspage@last{42}
