This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in ThinkingAloud

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            974 strings with 13011 characters,
and the built_in function-call counts, 17175 in all, are:
= -- 1321
> -- 455
< -- 113
+ -- 236
- -- 87
* -- 820
:= -- 2449
add.period$ -- 53
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 264
cite$ -- 22
duplicate$ -- 1260
empty$ -- 1505
format.name$ -- 106
if$ -- 4071
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 240
newline$ -- 94
num.names$ -- 23
pop$ -- 610
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1326
stack$ -- 0
substring$ -- 691
swap$ -- 986
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 1
while$ -- 73
width$ -- 23
write$ -- 229
(There was 1 warning)
