\relax 
\providecommand\zref@newlabel[2]{}
\citation{ProgrammersBrain}
\citation{Ajami:2017:SPI,DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{castor2018}
\citation{DBLP:journals/ese/MedeirosLAAKRG19,DBLP:conf/sigsoft/GopsteinIYDZYC17,Langhout:2021:ACJ}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Langhout:2021:ACJ}
\citation{DBLP:conf/msr/GopsteinZFC18}
\citation{Hunter-Experimenters}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{I}{1}}
\citation{DBLP:conf/iwpc/TilleySP96,DBLP:journals/ibmsj/OHareT94}
\citation{DBLP:conf/msr/GopsteinZFC18}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{DBLP:conf/msr/GopsteinZFC18}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17,DBLP:conf/msr/GopsteinZFC18}
\citation{TheEyesDoNotLie}
\citation{ThinkingAloud}
\citation{Langhout:2021:ACJ}
\citation{castor2018}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Code snippet from \textsc  {NervJS/taro} project (left-hand side) and an alternative implementation (right-hand size).\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lst01}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{back}{{II}{2}}
\@writefile{tdo}{\contentsline {todo}{{\bf  (castor note) }Shouldn't we explain here how this work differs from previous work on the C language \textbf  {besides} just saying that JavaScript is different? I think we should at least emphasize the different experimental setup.}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{28763585}{24354895}
\@writefile{tdo}{\contentsline {todo}{{\bf  (castor note) }I do not understand the meaning of the previous section "atoms are present in half of their studied atoms". Furthermore, I do not understand the factors between parentheses.}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{28763585}{7494123}
\citation{DBLP:journals/ese/MedeirosLAAKRG19}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Santos:2018:ICP}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Hunter-Experimenters}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{}\protected@file@percent }
\newlabel{method}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Survey Study Setting}{3}{}\protected@file@percent }
\newlabel{sec:meth:survey}{{\mbox  {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latin square design. Each ``square'' corresponds to a replica in our study. Each replica comprises two participants (square rows, e.g., P1 and P2) and two sets of code snippets (CS-1 and CS-2). We randomly apply the treatments (atom or non-atom code) to the cells of the squares.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:latinsquare}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Interview Study Setting}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Demographic information of the participants\relax }}{4}{}\protected@file@percent }
\newlabel{pinterview}{{I}{4}}
\citation{gyimesi2019bugsjs,canedo:esem2020}
\citation{moor:gttse2007}
\citation{rodriguez2020efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Mining JavaScript Software Repositories Setting}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Some descriptive statistics about the projects used in the MSR study\relax }}{5}{}\protected@file@percent }
\newlabel{tab:projects-statistics}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results of the Survey}{5}{}\protected@file@percent }
\newlabel{sec:survey-resuts}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Misunderstanding Rate Analysis}{5}{}\protected@file@percent }
\citation{Chen:2010:HBB}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Langhout:2021:ACJ}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of the correctness analysis\relax }}{6}{}\protected@file@percent }
\newlabel{tab:difference-correctness}{{III}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of wrong answers of each subject.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:boxplotcorrectness}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of atoms of confusion on the correctness (over the participant experience groups)\relax }}{6}{}\protected@file@percent }
\newlabel{fig:correctness-over-experience}{{3}{6}}
\citation{Romano:2006:ASO}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Time Analysis}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Time in seconds to submit a correct answer\relax }}{7}{}\protected@file@percent }
\newlabel{tab:difference-time-taken}{{IV}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results of the Interview Study}{7}{}\protected@file@percent }
\newlabel{sec:interview-results}{{V}{7}}
\pgfsyspdfmark {pgfid3}{20653506}{22986310}
\pgfsyspdfmark {pgfid4}{20653506}{18818891}
\pgfsyspdfmark {pgfid5}{20653506}{4970168}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Hypotheses Testing (misunderstanding and time)\relax }}{8}{}\protected@file@percent }
\newlabel{tab:hypothesis-testing}{{V}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\emph  {Left-hand side} (using the \emph  {Conditional Operator} atom).}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\emph  {Right-hand side} (without the atom).}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a pair of code snippets used in the interview. This case explores the use of the \emph  {Conditional Operator atom of confusion}\relax }}{8}{}\protected@file@percent }
\newlabel{code:ternary}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Summary of participants' preferences for code snippets \emph  {with} and \emph  {without} atom candidates. The participants were only presented the code snippets, without any indication about whether one was confusing or not. Participants were also allowed to choose Neutral when they thought both sides were equally readable.\relax }}{8}{}\protected@file@percent }
\newlabel{tab:interview-results1}{{VI}{8}}
\pgfsyspdfmark {pgfid6}{3352002}{4970168}
\pgfsyspdfmark {pgfid7}{20653506}{19492009}
\pgfsyspdfmark {pgfid8}{20653506}{4970168}
\citation{DBLP:conf/msr/GopsteinZFC18,DBLP:journals/ese/MedeirosLAAKRG19}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\newlabel{arr1}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example of arrow function.}{9}{}\protected@file@percent }
\newlabel{arr2}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Alternative version without arrow function.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results of the MSR Effort}{9}{}\protected@file@percent }
\newlabel{sec:msr-results}{{VI}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Summary of atom candidate occurrences on our dataset.\relax }}{9}{}\protected@file@percent }
\newlabel{tab:occurrences-summary}{{VII}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{9}{}\protected@file@percent }
\newlabel{sec:discussion}{{VII}{9}}
\pgfsyspdfmark {pgfid9}{20653506}{15605193}
\citation{Ellis:2010:EGE}
\citation{Oliveira:2020:ECR}
\citation{TheEyesDoNotLie,Langhout:2021:ACJ,DBLP:conf/sigsoft/GopsteinIYDZYC17}
\pgfsyspdfmark {pgfid10}{3352002}{41695256}
\pgfsyspdfmark {pgfid11}{3352002}{26911784}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Threats to Validity}{10}{}\protected@file@percent }
\newlabel{threat}{{VIII}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{10}{}\protected@file@percent }
\newlabel{conclusion}{{IX}{10}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{ProgrammersBrain}{1}
\bibcite{Ajami:2017:SPI}{2}
\bibcite{DBLP:conf/sigsoft/GopsteinIYDZYC17}{3}
\bibcite{castor2018}{4}
\bibcite{DBLP:journals/ese/MedeirosLAAKRG19}{5}
\bibcite{Langhout:2021:ACJ}{6}
\bibcite{DBLP:conf/msr/GopsteinZFC18}{7}
\bibcite{Hunter-Experimenters}{8}
\bibcite{DBLP:conf/iwpc/TilleySP96}{9}
\bibcite{DBLP:journals/ibmsj/OHareT94}{10}
\bibcite{TheEyesDoNotLie}{11}
\bibcite{ThinkingAloud}{12}
\bibcite{Santos:2018:ICP}{13}
\bibcite{gyimesi2019bugsjs}{14}
\bibcite{canedo:esem2020}{15}
\bibcite{moor:gttse2007}{16}
\bibcite{rodriguez2020efficient}{17}
\bibcite{Chen:2010:HBB}{18}
\bibcite{Romano:2006:ASO}{19}
\bibcite{Ellis:2010:EGE}{20}
\bibcite{Oliveira:2020:ECR}{21}
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
