% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ProgrammersBrain}
F.~Hermans, \emph{The Programmer's Brain: What every programmer needs to know
  about cognition}.\hskip 1em plus 0.5em minus 0.4em\relax Manning, 2021.

\bibitem{Ajami:2017:SPI}
S.~Ajami, Y.~Woodbridge, and D.~G. Feitelson, ``Syntax, predicates, idioms:
  what really affects code complexity?'' in \emph{Proceedings of the 25th
  International Conference on Program Comprehension, {ICPC}}.\hskip 1em plus
  0.5em minus 0.4em\relax Buenos Aires, Argentina: {IEEE} Computer Society, May
  2017, pp. 66--76.

\bibitem{DBLP:conf/sigsoft/GopsteinIYDZYC17}
D.~Gopstein, J.~Iannacone, Y.~Yan, L.~DeLong, Y.~Zhuang, M.~K. Yeh, and
  J.~Cappos, ``Understanding misunderstandings in source code,'' in
  \emph{{ESEC/SIGSOFT} {FSE}}.\hskip 1em plus 0.5em minus 0.4em\relax
  https://doi.org/10.1145/3106237.3106264: {ACM}, 2017, pp. 129--139.

\bibitem{castor2018}
F.~Castor, ``Identifying confusing code in swift programs,'' \emph{In
  Proceedings of the VI CBSoft Workshop on Visualization, Evolution, and
  Maintenance}, vol.~1, no.~6, pp. 1--8, 2018.

\bibitem{DBLP:journals/ese/MedeirosLAAKRG19}
F.~Medeiros, G.~Lima, G.~Amaral, S.~Apel, C.~K{\"{a}}stner, M.~Ribeiro, and
  R.~Gheyi, ``An investigation of misunderstanding code patterns in {C}
  open-source software projects,'' \emph{Empirical Software Engineering},
  vol.~24, no.~4, pp. 1693--1726, 2019.

\bibitem{Langhout:2021:ACJ}
C.~Langhout and M.~Aniche, ``Atoms of confusion in java,'' in \emph{Proceedings
  of the 29th IEEE/ACM International Conference on Program Comprehension}, ser.
  ICPC ’21, New York, NY, USA, 2021, to appear.

\bibitem{DBLP:conf/msr/GopsteinZFC18}
D.~Gopstein, H.~H. Zhou, P.~G. Frankl, and J.~Cappos, ``Prevalence of confusing
  code in software projects: atoms of confusion in the wild,'' in
  \emph{{MSR}}.\hskip 1em plus 0.5em minus 0.4em\relax
  https://doi.org/10.1145/3196398.3196432: {ACM}, 2018, pp. 281--291.

\bibitem{Hunter-Experimenters}
E.~George, W.~G. Hunter, and J.~S. Hunter, \emph{Statistics for experimenters:
  Design, innovation, and discovery}.\hskip 1em plus 0.5em minus 0.4em\relax
  Wiley, 2005.

\bibitem{DBLP:conf/iwpc/TilleySP96}
S.~R. Tilley, D.~B. Smith, and S.~Paul, ``Towards a framework for program
  understanding,'' in \emph{{WPC}}.\hskip 1em plus 0.5em minus 0.4em\relax DOI:
  10.1109/WPC.1996.501117: {IEEE} Computer Society, 1996, p.~19.

\bibitem{DBLP:journals/ibmsj/OHareT94}
A.~B. O'Hare and E.~W. Troan, ``Re-analyzer: From source code to structured
  analysis,'' \emph{{IBM} Systems Journal}, vol.~33, no.~1, pp. 110--130, 1994.

\bibitem{TheEyesDoNotLie}
\BIBentryALTinterwordspacing
B.~de~Oliveira, M.~Ribeiro, J.~A.~S. da~Costa, R.~Gheyi, G.~Amaral,
  R.~de~Mello, A.~Oliveira, A.~Garcia, R.~Bonif\'{a}cio, and B.~Fonseca,
  ``Atoms of confusion: The eyes do not lie,'' in \emph{Proceedings of the 34th
  Brazilian Symposium on Software Engineering}, ser. SBES '20.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, 2020, p. 243–252. [Online]. Available:
  \url{https://doi.org/10.1145/3422392.3422437}
\BIBentrySTDinterwordspacing

\bibitem{ThinkingAloud}
\BIBentryALTinterwordspacing
D.~Gopstein, A.-L. Fayard, S.~Apel, and J.~Cappos, ``Thinking aloud about
  confusing code: A qualitative investigation of program comprehension and
  atoms of confusion,'' ser. ESEC/FSE 2020.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, 2020, p.
  605–616. [Online]. Available: \url{https://doi.org/10.1145/3368089.3409714}
\BIBentrySTDinterwordspacing

\bibitem{Juristo2012}
N.~Juristo and O.~S. G{\'o}mez, \emph{Replication of Software Engineering
  Experiments}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer Berlin Heidelberg, 2012, pp. 60--88.

\bibitem{Neely:1991:SPE}
J.~H. Neely, \emph{Semantic priming effects in visual word recognition: A
  selective review of current findings and theories}.\hskip 1em plus 0.5em
  minus 0.4em\relax Lawrence Erlbaum Associates, Inc., 1991, p. 264–336.

\bibitem{gyimesi2019bugsjs}
P.~Gyimesi, B.~Vancsics, A.~Stocco, D.~Mazinanian, A.~Besz{\'e}des, R.~Ferenc,
  and A.~Mesbah, ``Bugsjs: A benchmark of javascript bugs,'' in \emph{2019 12th
  IEEE Conference on Software Testing, Validation and Verification
  (ICST)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 90--101.

\bibitem{canedo:esem2020}
\BIBentryALTinterwordspacing
E.~D. Canedo, R.~Bonif{\'{a}}cio, M.~V. Okimoto, A.~Serebrenik, G.~Pinto, and
  E.~Monteiro, ``Work practices and perceptions from women core developers in
  {OSS} communities,'' in \emph{{ESEM} '20: {ACM} / {IEEE} International
  Symposium on Empirical Software Engineering and Measurement, Bari, Italy,
  October 5-7, 2020}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2020, pp.
  26:1--26:11. [Online]. Available:
  \url{https://doi.org/10.1145/3382494.3410682}
\BIBentrySTDinterwordspacing

\bibitem{moor:gttse2007}
\BIBentryALTinterwordspacing
O.~de~Moor, D.~Sereni, M.~Verbaere, E.~Hajiyev, P.~Avgustinov, T.~Ekman,
  N.~Ongkingco, and J.~Tibble, ``.ql: Object-oriented queries made easy,'' in
  \emph{Generative and Transformational Techniques in Software Engineering II,
  International Summer School, {GTTSE} 2007, Braga, Portugal, July 2-7, 2007.
  Revised Papers}, ser. Lecture Notes in Computer Science, R.~L{\"{a}}mmel,
  J.~Visser, and J.~Saraiva, Eds., vol. 5235.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2007, pp. 78--133. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-540-88643-3\_3}
\BIBentrySTDinterwordspacing

\bibitem{rodriguez2020efficient}
O.~Rodriguez-Prieto and F.~Ortin, ``An efficient and scalable platform for java
  source code analysis using overlaid graph representations (support material
  website),'' 2020.

\bibitem{McNemar:1947:NSE}
Q.~McNemar, ``Note on the sampling error of the difference between correlated
  proportions or percentages,'' \emph{Psychometrika}, vol.~12, pp. 153–--157,
  1947.

\bibitem{Ellis:2010:EGE}
P.~D. Ellis, \emph{The Essential Guide to Effect Sizes: Statistical Power,
  Meta-Analysis, and the Interpretation of Research Results}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge University Press, January 2010.

\bibitem{Mangiafico:2016:SAE}
S.~S. Mangiafico, \emph{Summary and Analysis of Extension Program Evaluation in
  R}.\hskip 1em plus 0.5em minus 0.4em\relax New Brunswick: Rutgers Cooperative
  Extension, 2016, available at rcompanion.org/handbook/.

\bibitem{Chen:2010:HBB}
H.~Chen, P.~Cohen, and S.~Chen, ``How big is a big odds ratio? interpreting the
  magnitudes of odds ratios in epidemiological studies,'' \emph{Communications
  in Statistics - Simulation and Computation}, vol.~39, no.~4, pp. 860--864,
  2010.

\bibitem{Romano:2006:ASO}
J.~Romano, J.~Kromrey, J.~Coraggio, and J.~Skowronek, ``{Appropriate statistics
  for ordinal level data: Should we really be using t-test and Cohen'sd for
  evaluating group differences on the NSSE and other surveys?}'' in
  \emph{Proceedings of the Annual meeting of the Florida Association of
  Institutional Research}, 2006, pp. 1--3.

\bibitem{Feitelson:2021:CPC}
D.~G. Feitelson, ``Considerations and pitfalls in controlled experiments on
  code comprehension,'' in \emph{29th {IEEE/ACM} International Conference on
  Program Comprehension}.\hskip 1em plus 0.5em minus 0.4em\relax Madrid, Spain:
  {IEEE}, May 2021, pp. 106--117.

\bibitem{Oliveira:2020:ECR}
D.~Oliveira, R.~Bruno, F.~Madeiral, and F.~Castor, ``Evaluating code
  readability and legibility: An examination of human-centric studies,'' in
  \emph{Proceedings of the {IEEE} International Conference on Software
  Maintenance and Evolution}.\hskip 1em plus 0.5em minus 0.4em\relax Adelaide,
  Australia: {IEEE}, 2020, pp. 348--359.

\end{thebibliography}
