This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: reference.bib
Warning--empty pages in Langhout:2021:ACJ
Warning--empty booktitle in ThinkingAloud
You've used 20 entries,
            2952 wiz_defined-function locations,
            820 strings with 10670 characters,
and the built_in function-call counts, 7856 in all, are:
= -- 703
> -- 276
< -- 12
+ -- 105
- -- 85
* -- 522
:= -- 979
add.period$ -- 24
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 318
empty$ -- 917
format.name$ -- 103
if$ -- 2092
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 22
newline$ -- 76
num.names$ -- 22
pop$ -- 208
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 539
stack$ -- 0
substring$ -- 365
swap$ -- 126
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 55
width$ -- 22
write$ -- 190
(There were 2 warnings)
