\relax 
\providecommand\zref@newlabel[2]{}
\citation{ProgrammersBrain}
\citation{Ajami:2017:SPI,DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{castor2018}
\citation{DBLP:journals/ese/MedeirosLAAKRG19,DBLP:conf/sigsoft/GopsteinIYDZYC17,Langhout:2021:ACJ}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Langhout:2021:ACJ}
\citation{DBLP:conf/msr/GopsteinZFC18}
\citation{Hunter-Experimenters}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\citation{DBLP:conf/iwpc/TilleySP96,DBLP:journals/ibmsj/OHareT94}
\citation{DBLP:conf/msr/GopsteinZFC18}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{DBLP:conf/msr/GopsteinZFC18}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17,DBLP:conf/msr/GopsteinZFC18}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17,Langhout:2021:ACJ}
\citation{TheEyesDoNotLie}
\citation{ThinkingAloud}
\citation{Langhout:2021:ACJ}
\citation{castor2018}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Code snippet from \textsc  {NervJS/taro} project (left-hand side) and an alternative implementation (right-hand size).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lst01}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{back}{{II}{2}}
\citation{DBLP:journals/ese/MedeirosLAAKRG19}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Juristo2012}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Juristo2012}
\citation{Neely:1991:SPE}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}}
\newlabel{method}{{III}{3}}
\@writefile{tdo}{\contentsline {todo}{{\bf  (castor note) }This one will probably be removed.}{3}}
\pgfsyspdfmark {pgfid1}{12463137}{28792165}
\@writefile{tdo}{\contentsline {todo}{{\bf  (castor note) }This should probably be removed.}{3}}
\pgfsyspdfmark {pgfid2}{11462081}{22750339}
\@writefile{tdo}{\contentsline {todo}{{\bf  (castor note) }I would rather use the term ``experiment''.}{3}}
\pgfsyspdfmark {pgfid3}{11462081}{17600878}
\@writefile{tdo}{\contentsline {todo}{{\bf  (castor note) }I've removed the part about time because, in order for the first study to be a replication, we need to compute time differently, accounting for incorrect responses as well.}{3}}
\pgfsyspdfmark {pgfid4}{11462081}{8260390}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Replication Study Setting}{3}}
\newlabel{sec:meth:replication}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Hunter-Experimenters}
\@writefile{tdo}{\contentsline {todo}{{\bf  (castor note) }We should not say this here unless we are able to do the same for the Latin square study. }{4}}
\pgfsyspdfmark {pgfid5}{28763585}{47116457}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Latin Square Study Setting}{4}}
\newlabel{sec:meth:survey}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{tdo}{\contentsline {todo}{{\bf  (castor note) }I think the name of this atom is inconsistent between the studies}{4}}
\pgfsyspdfmark {pgfid6}{28763585}{37126184}
\@writefile{tdo}{\contentsline {todo}{{\bf  (castor note) }We should probably do this here or just refer to the table that I intend to insert for the replication study.}{4}}
\pgfsyspdfmark {pgfid7}{28763585}{33679326}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latin square design. Each ``square'' corresponds to a replica in our study. Each replica comprises two participants (square rows, e.g., P1 and P2) and two sets of programs (CS-1 and CS-2). We randomly apply the treatments (atom or non-atom code) to the cells of the squares.\relax }}{4}}
\newlabel{fig:latinsquare}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Interview Study Setting}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Demographic information of the participants\relax }}{5}}
\newlabel{pinterview}{{I}{5}}
\citation{gyimesi2019bugsjs,canedo:esem2020}
\citation{moor:gttse2007}
\citation{rodriguez2020efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Mining JavaScript Software Repositories Setting}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Some descriptive statistics about the projects used in the MSR study\relax }}{6}}
\newlabel{tab:projects-statistics}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results of the Survey}{6}}
\newlabel{sec:survey-resuts}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Misunderstanding Rate Analysis}{6}}
\citation{Chen:2010:HBB}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Langhout:2021:ACJ}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of the correctness analysis\relax }}{7}}
\newlabel{tab:difference-correctness}{{III}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of wrong answers of each subject.\relax }}{7}}
\newlabel{fig:boxplotcorrectness}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of atoms of confusion on the correctness (over the four participant experience groups)\relax }}{7}}
\newlabel{fig:correctness-over-experience}{{3}{7}}
\citation{Romano:2006:ASO}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Time Analysis}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Time in seconds to submit a correct answer\relax }}{8}}
\newlabel{tab:difference-time-taken}{{IV}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results of the Interview Study}{8}}
\newlabel{sec:interview-results}{{V}{8}}
\pgfsyspdfmark {pgfid8}{20653506}{21599905}
\pgfsyspdfmark {pgfid9}{20653506}{17432486}
\pgfsyspdfmark {pgfid10}{20653506}{4970168}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Hypotheses Testing (misunderstanding and time). Asterisks ($^{*}$) indicate a statistically significant difference.\relax }}{9}}
\newlabel{tab:hypothesis-testing}{{V}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\emph  {Left-hand side} (using the \emph  {Conditional Operator} atom).}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\emph  {Right-hand side} (without the atom).}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a pair of code snippets used in the interview pertaining to the \emph  {Conditional Operator} atom candidate\relax }}{9}}
\newlabel{code:ternary}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Summary of participants' preferences for code snippets \emph  {with} and \emph  {without} atom candidates. The participants were only presented the code snippets, without any indication about whether one was confusing or not. Participants were also allowed to choose Neutral when they thought both sides were equally readable.\relax }}{9}}
\newlabel{tab:interview-results1}{{VI}{9}}
\pgfsyspdfmark {pgfid11}{3352002}{11181614}
\pgfsyspdfmark {pgfid12}{20653506}{27765597}
\pgfsyspdfmark {pgfid13}{20653506}{17472620}
\citation{DBLP:conf/msr/GopsteinZFC18,DBLP:journals/ese/MedeirosLAAKRG19}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\newlabel{arr1}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example of arrow function.}{10}}
\newlabel{arr2}{{5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Alternative version without arrow function.}{10}}
\pgfsyspdfmark {pgfid14}{3352002}{40141157}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results of the MSR Effort}{10}}
\newlabel{sec:msr-results}{{VI}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Summary of atom candidate occurrences in our dataset.\relax }}{10}}
\newlabel{tab:occurrences-summary}{{VII}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{10}}
\newlabel{sec:discussion}{{VII}{10}}
\pgfsyspdfmark {pgfid15}{20653506}{13244483}
\citation{Ellis:2010:EGE}
\citation{Oliveira:2020:ECR}
\citation{TheEyesDoNotLie,Langhout:2021:ACJ,DBLP:conf/sigsoft/GopsteinIYDZYC17}
\pgfsyspdfmark {pgfid16}{3352002}{40122392}
\pgfsyspdfmark {pgfid17}{3352002}{26905629}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Threats to Validity}{11}}
\newlabel{threat}{{VIII}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{11}}
\newlabel{conclusion}{{IX}{11}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{ProgrammersBrain}{1}
\bibcite{Ajami:2017:SPI}{2}
\bibcite{DBLP:conf/sigsoft/GopsteinIYDZYC17}{3}
\bibcite{castor2018}{4}
\bibcite{DBLP:journals/ese/MedeirosLAAKRG19}{5}
\bibcite{Langhout:2021:ACJ}{6}
\bibcite{DBLP:conf/msr/GopsteinZFC18}{7}
\bibcite{Hunter-Experimenters}{8}
\bibcite{DBLP:conf/iwpc/TilleySP96}{9}
\bibcite{DBLP:journals/ibmsj/OHareT94}{10}
\bibcite{TheEyesDoNotLie}{11}
\bibcite{ThinkingAloud}{12}
\bibcite{Juristo2012}{13}
\bibcite{Neely:1991:SPE}{14}
\bibcite{gyimesi2019bugsjs}{15}
\bibcite{canedo:esem2020}{16}
\bibcite{moor:gttse2007}{17}
\bibcite{rodriguez2020efficient}{18}
\bibcite{Chen:2010:HBB}{19}
\bibcite{Romano:2006:ASO}{20}
\bibcite{Ellis:2010:EGE}{21}
\bibcite{Oliveira:2020:ECR}{22}
\@writefile{toc}{\contentsline {section}{References}{12}}
