This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num-names.bst
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in Langhout:2021:ACJ
Warning--empty booktitle in ThinkingAloud
Warning--can't use both author and editor fields in Neely:1991:SPE
You've used 31 entries,
            2918 wiz_defined-function locations,
            857 strings with 13075 characters,
and the built_in function-call counts, 22890 in all, are:
= -- 1627
> -- 939
< -- 29
+ -- 366
- -- 319
* -- 2606
:= -- 3089
add.period$ -- 45
call.type$ -- 31
change.case$ -- 262
chr.to.int$ -- 31
cite$ -- 34
duplicate$ -- 1776
empty$ -- 1719
format.name$ -- 407
if$ -- 4389
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 341
newline$ -- 156
num.names$ -- 128
pop$ -- 636
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 559
stack$ -- 0
substring$ -- 927
swap$ -- 1340
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 3
while$ -- 142
width$ -- 0
write$ -- 446
(There were 3 warnings)
