This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in ThinkingAloud

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            1007 strings with 13835 characters,
and the built_in function-call counts, 19941 in all, are:
= -- 1549
> -- 497
< -- 141
+ -- 261
- -- 92
* -- 936
:= -- 2864
add.period$ -- 61
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 330
cite$ -- 26
duplicate$ -- 1456
empty$ -- 1742
format.name$ -- 111
if$ -- 4732
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 269
newline$ -- 106
num.names$ -- 27
pop$ -- 678
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1544
stack$ -- 0
substring$ -- 851
swap$ -- 1150
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 1
while$ -- 87
width$ -- 27
write$ -- 265
(There was 1 warning)
