This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in ThinkingAloud

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            1009 strings with 13961 characters,
and the built_in function-call counts, 19893 in all, are:
= -- 1538
> -- 495
< -- 141
+ -- 260
- -- 91
* -- 927
:= -- 2839
add.period$ -- 61
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 336
cite$ -- 26
duplicate$ -- 1447
empty$ -- 1754
format.name$ -- 110
if$ -- 4728
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 266
newline$ -- 106
num.names$ -- 27
pop$ -- 681
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1540
stack$ -- 0
substring$ -- 865
swap$ -- 1142
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 1
while$ -- 88
width$ -- 27
write$ -- 262
(There was 1 warning)
