This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num-names.bst
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in Langhout:2021:ACJ
Warning--empty booktitle in ThinkingAloud
Warning--can't use both author and editor fields in Neely:1991:SPE
You've used 29 entries,
            2918 wiz_defined-function locations,
            841 strings with 12574 characters,
and the built_in function-call counts, 21378 in all, are:
= -- 1506
> -- 897
< -- 25
+ -- 349
- -- 306
* -- 2427
:= -- 2895
add.period$ -- 41
call.type$ -- 29
change.case$ -- 246
chr.to.int$ -- 29
cite$ -- 32
duplicate$ -- 1657
empty$ -- 1602
format.name$ -- 384
if$ -- 4096
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 319
newline$ -- 146
num.names$ -- 118
pop$ -- 602
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 523
stack$ -- 0
substring$ -- 850
swap$ -- 1242
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 3
while$ -- 130
width$ -- 0
write$ -- 415
(There were 3 warnings)
