\relax 
\providecommand\zref@newlabel[2]{}
\citation{ProgrammersBrain}
\citation{Ajami:2017:SPI,DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{castor2018}
\citation{DBLP:journals/ese/MedeirosLAAKRG19,DBLP:conf/sigsoft/GopsteinIYDZYC17,Langhout:2021:ACJ}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Langhout:2021:ACJ}
\citation{DBLP:conf/msr/GopsteinZFC18}
\citation{Hunter-Experimenters}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{I}{1}}
\citation{DBLP:conf/iwpc/TilleySP96,DBLP:journals/ibmsj/OHareT94}
\citation{DBLP:conf/msr/GopsteinZFC18}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{DBLP:conf/msr/GopsteinZFC18}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17,DBLP:conf/msr/GopsteinZFC18}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17,Langhout:2021:ACJ}
\citation{TheEyesDoNotLie}
\citation{ThinkingAloud}
\citation{Langhout:2021:ACJ}
\citation{castor2018}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Code snippet from \textsc  {NervJS/taro} project (left-hand side) and an alternative implementation (right-hand size).\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lst01}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{back}{{II}{2}}
\citation{DBLP:journals/ese/MedeirosLAAKRG19}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Keselman:2001:ARM}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Neely:1991:SPE}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{}\protected@file@percent }
\newlabel{method}{{III}{3}}
\@writefile{tdo}{\contentsline {todo}{{\bf  (castor note) }This one will probably be removed.}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{12463137}{28581007}
\@writefile{tdo}{\contentsline {todo}{{\bf  (castor note) }The following pertains to the third RQ.}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{11462081}{24074965}
\@writefile{tdo}{\contentsline {todo}{{\bf  (castor note) }This should probably be removed.}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{11462081}{20466180}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Repeated Measures Study}{3}{}\protected@file@percent }
\newlabel{sec:meth:replication}{{\mbox  {III-A}}{3}}
\@writefile{tdo}{\contentsline {todo}{{\bf  (castor note) }We must have introduced the atoms before.}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{28763585}{47239787}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Hunter-Experimenters}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Latin Square Study Setting}{4}{}\protected@file@percent }
\newlabel{sec:meth:survey}{{\mbox  {III-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latin square design. Each ``square'' corresponds to a replica in our study. Each replica comprises two participants (square rows, e.g., P1 and P2) and two sets of programs (CS-1 and CS-2). We randomly apply the treatments (atom or non-atom code) to the cells of the squares.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:latinsquare}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Interview Study Setting}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Demographic information of the participants\relax }}{5}{}\protected@file@percent }
\newlabel{pinterview}{{I}{5}}
\citation{gyimesi2019bugsjs,canedo:esem2020}
\citation{moor:gttse2007}
\citation{rodriguez2020efficient}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Hunter-Experimenters}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{McNemar:1947:NSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Mining JavaScript Software Repositories Setting}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Some descriptive statistics about the projects used in the MSR study\relax }}{6}{}\protected@file@percent }
\newlabel{tab:projects-statistics}{{II}{6}}
\newlabel{sec:survey-resuts}{{\mbox  {III-D}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results of the Repeated Measures Study}{6}{}\protected@file@percent }
\newlabel{sec:repeated}{{IV}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of the correctness analysis.\relax }}{6}{}\protected@file@percent }
\newlabel{tab:diff-correctness-repeated}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Correctness Analysis}{6}{}\protected@file@percent }
\newlabel{sec:repeated:correct}{{\mbox  {IV-A}}{6}}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Langhout:2021:ACJ}
\citation{Ellis:2010:EGE}
\citation{Mangiafico:2016:SAE}
\citation{Chen:2010:HBB}
\citation{Chen:2010:HBB}
\citation{Ellis:2010:EGE}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Hypotheses Testing (correctness). Asterisks ($^{*}$) indicate a statistically significant difference. Using Bonferroni correction, a p-value is considered statistically significant if it is lower than 0.0021.\relax }}{7}{}\protected@file@percent }
\newlabel{tab:repeated:misunderstanding}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Time Analysis}{7}{}\protected@file@percent }
\newlabel{sec:repeated:time}{{\mbox  {IV-B}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Time in seconds required by the participants to correctly and incorrectly predict the outcomes of the programs.\relax }}{8}{}\protected@file@percent }
\newlabel{tab:repeated:time}{{V}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results of the Latin-Square Study}{8}{}\protected@file@percent }
\newlabel{sec:latin}{{V}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Misunderstanding Rate Analysis}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  (castor note) }We need to be uniform about terminology. Are we going with ``misunderstanding rate analysis''? The problem is that it is not clear to me to which rate this refers.}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{11462081}{19257418}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Summary of the correctness analysis\relax }}{8}{}\protected@file@percent }
\newlabel{tab:difference-correctness}{{VI}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of wrong answers of each subject.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:boxplotcorrectness}{{2}{8}}
\citation{Romano:2006:ASO}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of atoms of confusion on the correctness (over the four participant experience groups)\relax }}{9}{}\protected@file@percent }
\newlabel{fig:correctness-over-experience}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Time Analysis}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Time in seconds to submit a correct answer\relax }}{9}{}\protected@file@percent }
\newlabel{tab:difference-time-taken}{{VII}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results of the Interview Study}{9}{}\protected@file@percent }
\newlabel{sec:interview-results}{{VI}{9}}
\citation{Feitelson:2021:CPC}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Hypotheses Testing (misunderstanding and time). Asterisks ($^{*}$) indicate a statistically significant difference.\relax }}{10}{}\protected@file@percent }
\newlabel{tab:hypothesis-testing}{{VIII}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Summary of participants' preferences for code snippets \emph  {with} and \emph  {without} atom candidates. The participants were only presented the code snippets, without any indication about whether one was confusing or not. Participants were also allowed to choose Neutral when they thought both sides were equally readable.\relax }}{10}{}\protected@file@percent }
\newlabel{tab:interview-results1}{{IX}{10}}
\pgfsyspdfmark {pgfid6}{20653506}{34081287}
\pgfsyspdfmark {pgfid7}{20653506}{29913868}
\@writefile{tdo}{\contentsline {todo}{{\bf  (castor note) }Should the last sentence above be in the discussion?}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{28763585}{15785915}
\pgfsyspdfmark {pgfid9}{20653506}{7003688}
\citation{DBLP:conf/msr/GopsteinZFC18,DBLP:journals/ese/MedeirosLAAKRG19}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\emph  {Left-hand side} (using the \emph  {Conditional Operator} atom).}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\emph  {Right-hand side} (without the atom).}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a pair of code snippets used in the interview pertaining to the \emph  {Conditional Operator} atom candidate\relax }}{11}{}\protected@file@percent }
\newlabel{code:ternary}{{4}{11}}
\pgfsyspdfmark {pgfid10}{3352002}{27194517}
\pgfsyspdfmark {pgfid11}{3352002}{17091900}
\newlabel{arr1}{{4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example of arrow function.}{11}{}\protected@file@percent }
\newlabel{arr2}{{5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Alternative version without arrow function.}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20653506}{30490446}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results of the MSR Effort}{11}{}\protected@file@percent }
\newlabel{sec:msr-results}{{VII}{11}}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{Langhout:2021:ACJ}
\citation{Langhout:2021:ACJ}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17,Langhout:2021:ACJ}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\citation{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Summary of atom candidate occurrences in our dataset.\relax }}{12}{}\protected@file@percent }
\newlabel{tab:occurrences-summary}{{X}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{12}{}\protected@file@percent }
\newlabel{sec:discussion}{{VIII}{12}}
\@writefile{tdo}{\contentsline {todo}{{\bf  (castor note) }Which atoms? The weight of experience. Statistical significance vs. practical relevance. Most of them, with the exception of Comma Operator and Object Destructuring, have also been observed for Java programs\nobreakspace  {}\cite  {Langhout:2021:ACJ}. \par In addition, many of the coding idioms that have been previously identified as atoms of confusion in previous work\nobreakspace  {}\cite  {DBLP:conf/sigsoft/GopsteinIYDZYC17,Langhout:2021:ACJ}, such as Logic as Control Flow \par Differences among the two studies, for example, post increment was not significant in the first one but it was significant in the second. }{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{28763585}{44529177}
\pgfsyspdfmark {pgfid14}{20653506}{24868441}
\pgfsyspdfmark {pgfid15}{20653506}{7722809}
\citation{Ellis:2010:EGE}
\citation{Oliveira:2020:ECR}
\citation{TheEyesDoNotLie,Langhout:2021:ACJ,DBLP:conf/sigsoft/GopsteinIYDZYC17}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{ProgrammersBrain}{1}
\bibcite{Ajami:2017:SPI}{2}
\bibcite{DBLP:conf/sigsoft/GopsteinIYDZYC17}{3}
\bibcite{castor2018}{4}
\bibcite{DBLP:journals/ese/MedeirosLAAKRG19}{5}
\pgfsyspdfmark {pgfid16}{3352002}{38549528}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Threats to Validity}{13}{}\protected@file@percent }
\newlabel{threat}{{IX}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusions}{13}{}\protected@file@percent }
\newlabel{conclusion}{{X}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}{}\protected@file@percent }
\bibcite{Langhout:2021:ACJ}{6}
\bibcite{DBLP:conf/msr/GopsteinZFC18}{7}
\bibcite{Hunter-Experimenters}{8}
\bibcite{DBLP:conf/iwpc/TilleySP96}{9}
\bibcite{DBLP:journals/ibmsj/OHareT94}{10}
\bibcite{TheEyesDoNotLie}{11}
\bibcite{ThinkingAloud}{12}
\bibcite{Keselman:2001:ARM}{13}
\bibcite{Neely:1991:SPE}{14}
\bibcite{gyimesi2019bugsjs}{15}
\bibcite{canedo:esem2020}{16}
\bibcite{moor:gttse2007}{17}
\bibcite{rodriguez2020efficient}{18}
\bibcite{McNemar:1947:NSE}{19}
\bibcite{Ellis:2010:EGE}{20}
\bibcite{Mangiafico:2016:SAE}{21}
\bibcite{Chen:2010:HBB}{22}
\bibcite{Romano:2006:ASO}{23}
\bibcite{Feitelson:2021:CPC}{24}
\bibcite{Oliveira:2020:ECR}{25}
\gdef \@abspage@last{14}
