\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{ProgrammersBrain}
F.~Hermans, The Programmer's Brain: What every programmer needs to know about
  cognition, Manning, 2021.

\bibitem{Ajami:2017:SPI}
S.~Ajami, Y.~Woodbridge, D.~G. Feitelson, Syntax, predicates, idioms: what
  really affects code complexity?, in: Proceedings of the 25th International
  Conference on Program Comprehension, {ICPC}, {IEEE} Computer Society, Buenos
  Aires, Argentina, 2017, pp. 66--76.

\bibitem{DBLP:conf/sigsoft/GopsteinIYDZYC17}
D.~Gopstein, J.~Iannacone, Y.~Yan, L.~DeLong, Y.~Zhuang, M.~K. Yeh, J.~Cappos,
  Understanding misunderstandings in source code, in: {ESEC/SIGSOFT} {FSE},
  {ACM}, https://doi.org/10.1145/3106237.3106264, 2017, pp. 129--139.

\bibitem{castor2018}
F.~Castor, Identifying confusing code in swift programs, In Proceedings of the
  VI CBSoft Workshop on Visualization, Evolution, and Maintenance 1~(6) (2018)
  1--8.

\bibitem{DBLP:journals/ese/MedeirosLAAKRG19}
F.~Medeiros, G.~Lima, G.~Amaral, S.~Apel, C.~K{\"{a}}stner, M.~Ribeiro,
  R.~Gheyi, An investigation of misunderstanding code patterns in {C}
  open-source software projects, Empirical Software Engineering 24~(4) (2019)
  1693--1726.

\bibitem{Langhout:2021:ACJ}
C.~Langhout, M.~Aniche, Atoms of confusion in java, in: Proceedings of the 29th
  IEEE/ACM International Conference on Program Comprehension, ICPC ’21, New
  York, NY, USA, 2021, to appear.

\bibitem{DBLP:conf/msr/GopsteinZFC18}
D.~Gopstein, H.~H. Zhou, P.~G. Frankl, J.~Cappos, Prevalence of confusing code
  in software projects: atoms of confusion in the wild, in: {MSR}, {ACM},
  https://doi.org/10.1145/3196398.3196432, 2018, pp. 281--291.

\bibitem{Hunter-Experimenters}
E.~George, W.~G. Hunter, J.~S. Hunter, Statistics for experimenters: Design,
  innovation, and discovery, Wiley, 2005.

\bibitem{DBLP:conf/iwpc/TilleySP96}
S.~R. Tilley, D.~B. Smith, S.~Paul, Towards a framework for program
  understanding, in: {WPC}, {IEEE} Computer Society, DOI:
  10.1109/WPC.1996.501117, 1996, p.~19.

\bibitem{DBLP:journals/ibmsj/OHareT94}
A.~B. O'Hare, E.~W. Troan, Re-analyzer: From source code to structured
  analysis, {IBM} Systems Journal 33~(1) (1994) 110--130.

\bibitem{TheEyesDoNotLie}
B.~de~Oliveira, M.~Ribeiro, J.~A.~S. da~Costa, R.~Gheyi, G.~Amaral,
  R.~de~Mello, A.~Oliveira, A.~Garcia, R.~Bonif\'{a}cio, B.~Fonseca,
  \href{https://doi.org/10.1145/3422392.3422437}{Atoms of confusion: The eyes
  do not lie}, in: Proceedings of the 34th Brazilian Symposium on Software
  Engineering, SBES '20, Association for Computing Machinery, New York, NY,
  USA, 2020, p. 243–252.
\newblock \href {https://doi.org/10.1145/3422392.3422437}
  {\path{doi:10.1145/3422392.3422437}}.
\newline\urlprefix\url{https://doi.org/10.1145/3422392.3422437}

\bibitem{ThinkingAloud}
D.~Gopstein, A.-L. Fayard, S.~Apel, J.~Cappos,
  \href{https://doi.org/10.1145/3368089.3409714}{Thinking aloud about confusing
  code: A qualitative investigation of program comprehension and atoms of
  confusion}, ESEC/FSE 2020, Association for Computing Machinery, New York, NY,
  USA, 2020, p. 605–616.
\newblock \href {https://doi.org/10.1145/3368089.3409714}
  {\path{doi:10.1145/3368089.3409714}}.
\newline\urlprefix\url{https://doi.org/10.1145/3368089.3409714}

\bibitem{gyimesi2019bugsjs}
P.~Gyimesi, B.~Vancsics, A.~Stocco, D.~Mazinanian, A.~Besz{\'e}des, R.~Ferenc,
  A.~Mesbah, Bugsjs: A benchmark of javascript bugs, in: 2019 12th IEEE
  Conference on Software Testing, Validation and Verification (ICST), IEEE,
  2019, pp. 90--101.

\bibitem{canedo:esem2020}
E.~D. Canedo, R.~Bonif{\'{a}}cio, M.~V. Okimoto, A.~Serebrenik, G.~Pinto,
  E.~Monteiro, \href{https://doi.org/10.1145/3382494.3410682}{Work practices
  and perceptions from women core developers in {OSS} communities}, in: {ESEM}
  '20: {ACM} / {IEEE} International Symposium on Empirical Software Engineering
  and Measurement, Bari, Italy, October 5-7, 2020, {ACM}, 2020, pp.
  26:1--26:11.
\newblock \href {https://doi.org/10.1145/3382494.3410682}
  {\path{doi:10.1145/3382494.3410682}}.
\newline\urlprefix\url{https://doi.org/10.1145/3382494.3410682}

\bibitem{moor:gttse2007}
O.~de~Moor, D.~Sereni, M.~Verbaere, E.~Hajiyev, P.~Avgustinov, T.~Ekman,
  N.~Ongkingco, J.~Tibble,
  \href{https://doi.org/10.1007/978-3-540-88643-3\_3}{.ql: Object-oriented
  queries made easy}, in: R.~L{\"{a}}mmel, J.~Visser, J.~Saraiva (Eds.),
  Generative and Transformational Techniques in Software Engineering II,
  International Summer School, {GTTSE} 2007, Braga, Portugal, July 2-7, 2007.
  Revised Papers, Vol. 5235 of Lecture Notes in Computer Science, Springer,
  2007, pp. 78--133.
\newblock \href {https://doi.org/10.1007/978-3-540-88643-3\_3}
  {\path{doi:10.1007/978-3-540-88643-3\_3}}.
\newline\urlprefix\url{https://doi.org/10.1007/978-3-540-88643-3\_3}

\bibitem{rodriguez2020efficient}
O.~Rodriguez-Prieto, F.~Ortin, An efficient and scalable platform for java
  source code analysis using overlaid graph representations (support material
  website) (2020).

\bibitem{Chen:2010:HBB}
H.~Chen, P.~Cohen, S.~Chen, How big is a big odds ratio? interpreting the
  magnitudes of odds ratios in epidemiological studies, Communications in
  Statistics - Simulation and Computation 39~(4) (2010) 860--864.

\bibitem{Romano:2006:ASO}
J.~Romano, J.~Kromrey, J.~Coraggio, J.~Skowronek, {Appropriate statistics for
  ordinal level data: Should we really be using t-test and Cohen'sd for
  evaluating group differences on the NSSE and other surveys?}, in: Proceedings
  of the Annual meeting of the Florida Association of Institutional Research,
  2006, pp. 1--3.

\bibitem{Ellis:2010:EGE}
P.~D. Ellis, The Essential Guide to Effect Sizes: An Introduction to
  Statistical Power, Meta-Analysis and the Interpretation of Research Results.,
  Cambridge University Press, 2010.

\bibitem{Oliveira:2020:ECR}
D.~Oliveira, R.~Bruno, F.~Madeiral, F.~Castor, Evaluating code readability and
  legibility: An examination of human-centric studies, in: Proceedings of the
  {IEEE} International Conference on Software Maintenance and Evolution,
  {IEEE}, Adelaide, Australia, 2020, pp. 348--359.

\end{thebibliography}
