\begin{thebibliography}{26}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Book
\bibitem[{Hermans(2021)}]{ProgrammersBrain}
\bibinfo{author}{F.~Hermans}, \bibinfo{title}{The Programmer's Brain: What
  every programmer needs to know about cognition},
  \bibinfo{publisher}{Manning}, \bibinfo{year}{2021}.
%Type = Inproceedings
\bibitem[{Ajami et~al.(2017)Ajami, Woodbridge, and Feitelson}]{Ajami:2017:SPI}
\bibinfo{author}{S.~Ajami}, \bibinfo{author}{Y.~Woodbridge},
  \bibinfo{author}{D.~G. Feitelson},
\newblock \bibinfo{title}{Syntax, predicates, idioms: what really affects code
  complexity?},
\newblock in: \bibinfo{booktitle}{Proceedings of the 25th International
  Conference on Program Comprehension, {ICPC}}, \bibinfo{publisher}{{IEEE}
  Computer Society}, \bibinfo{address}{Buenos Aires, Argentina},
  \bibinfo{year}{2017}, pp. \bibinfo{pages}{66--76}.
%Type = Inproceedings
\bibitem[{Gopstein et~al.(2017)Gopstein, Iannacone, Yan, DeLong, Zhuang, Yeh,
  and Cappos}]{DBLP:conf/sigsoft/GopsteinIYDZYC17}
\bibinfo{author}{D.~Gopstein}, \bibinfo{author}{J.~Iannacone},
  \bibinfo{author}{Y.~Yan}, \bibinfo{author}{L.~DeLong},
  \bibinfo{author}{Y.~Zhuang}, \bibinfo{author}{M.~K. Yeh},
  \bibinfo{author}{J.~Cappos},
\newblock \bibinfo{title}{Understanding misunderstandings in source code},
\newblock in: \bibinfo{booktitle}{{ESEC/SIGSOFT} {FSE}},
  \bibinfo{publisher}{{ACM}},
  \bibinfo{address}{https://doi.org/10.1145/3106237.3106264},
  \bibinfo{year}{2017}, pp. \bibinfo{pages}{129--139}.
%Type = Article
\bibitem[{Castor(2018)}]{castor2018}
\bibinfo{author}{F.~Castor},
\newblock \bibinfo{title}{Identifying confusing code in swift programs},
\newblock \bibinfo{journal}{In Proceedings of the VI CBSoft Workshop on
  Visualization, Evolution, and Maintenance} \bibinfo{volume}{1}
  (\bibinfo{year}{2018}) \bibinfo{pages}{1--8}.
%Type = Article
\bibitem[{Medeiros et~al.(2019)Medeiros, Lima, Amaral, Apel, K{\"{a}}stner,
  Ribeiro, and Gheyi}]{DBLP:journals/ese/MedeirosLAAKRG19}
\bibinfo{author}{F.~Medeiros}, \bibinfo{author}{G.~Lima},
  \bibinfo{author}{G.~Amaral}, \bibinfo{author}{S.~Apel},
  \bibinfo{author}{C.~K{\"{a}}stner}, \bibinfo{author}{M.~Ribeiro},
  \bibinfo{author}{R.~Gheyi},
\newblock \bibinfo{title}{An investigation of misunderstanding code patterns in
  {C} open-source software projects},
\newblock \bibinfo{journal}{Empirical Software Engineering}
  \bibinfo{volume}{24} (\bibinfo{year}{2019}) \bibinfo{pages}{1693--1726}.
%Type = Inproceedings
\bibitem[{Langhout and Aniche(2021)}]{Langhout:2021:ACJ}
\bibinfo{author}{C.~Langhout}, \bibinfo{author}{M.~Aniche},
\newblock \bibinfo{title}{Atoms of confusion in java},
\newblock in: \bibinfo{booktitle}{Proceedings of the 29th IEEE/ACM
  International Conference on Program Comprehension}, ICPC ’21,
  \bibinfo{address}{New York, NY, USA}, \bibinfo{year}{2021}. \bibinfo{note}{To
  appear.}
%Type = Inproceedings
\bibitem[{de~Oliveira et~al.(2020)de~Oliveira, Ribeiro, da~Costa, Gheyi,
  Amaral, de~Mello, Oliveira, Garcia, Bonif\'{a}cio, and
  Fonseca}]{TheEyesDoNotLie}
\bibinfo{author}{B.~de~Oliveira}, \bibinfo{author}{M.~Ribeiro},
  \bibinfo{author}{J.~A.~S. da~Costa}, \bibinfo{author}{R.~Gheyi},
  \bibinfo{author}{G.~Amaral}, \bibinfo{author}{R.~de~Mello},
  \bibinfo{author}{A.~Oliveira}, \bibinfo{author}{A.~Garcia},
  \bibinfo{author}{R.~Bonif\'{a}cio}, \bibinfo{author}{B.~Fonseca},
\newblock \bibinfo{title}{Atoms of confusion: The eyes do not lie},
\newblock in: \bibinfo{booktitle}{Proceedings of the 34th Brazilian Symposium
  on Software Engineering}, SBES '20, \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{year}{2020}, p. \bibinfo{pages}{243–252}. \URLprefix
  \url{https://doi.org/10.1145/3422392.3422437}.
  \DOIprefix\doi{10.1145/3422392.3422437}.
%Type = Inproceedings
\bibitem[{Gopstein et~al.(2018)Gopstein, Zhou, Frankl, and
  Cappos}]{DBLP:conf/msr/GopsteinZFC18}
\bibinfo{author}{D.~Gopstein}, \bibinfo{author}{H.~H. Zhou},
  \bibinfo{author}{P.~G. Frankl}, \bibinfo{author}{J.~Cappos},
\newblock \bibinfo{title}{Prevalence of confusing code in software projects:
  atoms of confusion in the wild},
\newblock in: \bibinfo{booktitle}{{MSR}}, \bibinfo{publisher}{{ACM}},
  \bibinfo{address}{https://doi.org/10.1145/3196398.3196432},
  \bibinfo{year}{2018}, pp. \bibinfo{pages}{281--291}.
%Type = Misc
\bibitem[{Eich(2018)}]{Eich:2018:BHJ}
\bibinfo{author}{B.~Eich}, \bibinfo{title}{A brief history of {JavaScript}},
  \bibinfo{year}{2018}. \bibinfo{note}{Available at
  https://www.youtube.com/watch?v=GxouWy-ZE80. Last access: July 25th 2022.}
%Type = Article
\bibitem[{Keselman et~al.(2001)Keselman, Algina, and
  Kowalchuk}]{Keselman:2001:ARM}
\bibinfo{author}{H.~J. Keselman}, \bibinfo{author}{J.~Algina},
  \bibinfo{author}{R.~K. Kowalchuk},
\newblock \bibinfo{title}{The analysis of repeated measures designs: A review},
\newblock \bibinfo{journal}{British Journal of Mathematical and Statistical
  Psychology} \bibinfo{volume}{54} (\bibinfo{year}{2001})
  \bibinfo{pages}{1--20}.
%Type = Book
\bibitem[{George et~al.(2005)George, Hunter, and Hunter}]{Hunter-Experimenters}
\bibinfo{author}{E.~George}, \bibinfo{author}{W.~G. Hunter},
  \bibinfo{author}{J.~S. Hunter}, \bibinfo{title}{Statistics for experimenters:
  Design, innovation, and discovery}, \bibinfo{publisher}{Wiley},
  \bibinfo{year}{2005}.
%Type = Inproceedings
\bibitem[{Tilley et~al.(1996)Tilley, Smith, and
  Paul}]{DBLP:conf/iwpc/TilleySP96}
\bibinfo{author}{S.~R. Tilley}, \bibinfo{author}{D.~B. Smith},
  \bibinfo{author}{S.~Paul},
\newblock \bibinfo{title}{Towards a framework for program understanding},
\newblock in: \bibinfo{booktitle}{{WPC}}, \bibinfo{publisher}{{IEEE} Computer
  Society}, \bibinfo{address}{DOI: 10.1109/WPC.1996.501117},
  \bibinfo{year}{1996}, p.~\bibinfo{pages}{19}.
%Type = Article
\bibitem[{O'Hare and Troan(1994)}]{DBLP:journals/ibmsj/OHareT94}
\bibinfo{author}{A.~B. O'Hare}, \bibinfo{author}{E.~W. Troan},
\newblock \bibinfo{title}{Re-analyzer: From source code to structured
  analysis},
\newblock \bibinfo{journal}{{IBM} Systems Journal} \bibinfo{volume}{33}
  (\bibinfo{year}{1994}) \bibinfo{pages}{110--130}.
%Type = Inproceedings
\bibitem[{Gopstein et~al.(2020)Gopstein, Fayard, Apel, and
  Cappos}]{ThinkingAloud}
\bibinfo{author}{D.~Gopstein}, \bibinfo{author}{A.-L. Fayard},
  \bibinfo{author}{S.~Apel}, \bibinfo{author}{J.~Cappos},
\newblock \bibinfo{title}{Thinking aloud about confusing code: A qualitative
  investigation of program comprehension and atoms of confusion},
\newblock ESEC/FSE 2020, \bibinfo{publisher}{Association for Computing
  Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{year}{2020}, p.
  \bibinfo{pages}{605–616}. \URLprefix
  \url{https://doi.org/10.1145/3368089.3409714}.
  \DOIprefix\doi{10.1145/3368089.3409714}.
%Type = Inbook
\bibitem[{Neely(1991)}]{Neely:1991:SPE}
\bibinfo{author}{J.~H. Neely}, \bibinfo{title}{Semantic priming effects in
  visual word recognition: A selective review of current findings and
  theories}, \bibinfo{publisher}{Lawrence Erlbaum Associates, Inc.},
  \bibinfo{year}{1991}, p. \bibinfo{pages}{264–336}.
%Type = Inproceedings
\bibitem[{Gyimesi et~al.(2019)Gyimesi, Vancsics, Stocco, Mazinanian,
  Besz{\'e}des, Ferenc, and Mesbah}]{gyimesi2019bugsjs}
\bibinfo{author}{P.~Gyimesi}, \bibinfo{author}{B.~Vancsics},
  \bibinfo{author}{A.~Stocco}, \bibinfo{author}{D.~Mazinanian},
  \bibinfo{author}{A.~Besz{\'e}des}, \bibinfo{author}{R.~Ferenc},
  \bibinfo{author}{A.~Mesbah},
\newblock \bibinfo{title}{Bugsjs: A benchmark of javascript bugs},
\newblock in: \bibinfo{booktitle}{2019 12th IEEE Conference on Software
  Testing, Validation and Verification (ICST)}, \bibinfo{organization}{IEEE},
  \bibinfo{year}{2019}, pp. \bibinfo{pages}{90--101}.
%Type = Inproceedings
\bibitem[{Canedo et~al.(2020)Canedo, Bonif{\'{a}}cio, Okimoto, Serebrenik,
  Pinto, and Monteiro}]{canedo:esem2020}
\bibinfo{author}{E.~D. Canedo}, \bibinfo{author}{R.~Bonif{\'{a}}cio},
  \bibinfo{author}{M.~V. Okimoto}, \bibinfo{author}{A.~Serebrenik},
  \bibinfo{author}{G.~Pinto}, \bibinfo{author}{E.~Monteiro},
\newblock \bibinfo{title}{Work practices and perceptions from women core
  developers in {OSS} communities},
\newblock in: \bibinfo{booktitle}{{ESEM} '20: {ACM} / {IEEE} International
  Symposium on Empirical Software Engineering and Measurement, Bari, Italy,
  October 5-7, 2020}, \bibinfo{publisher}{{ACM}}, \bibinfo{year}{2020}, pp.
  \bibinfo{pages}{26:1--26:11}. \URLprefix
  \url{https://doi.org/10.1145/3382494.3410682}.
  \DOIprefix\doi{10.1145/3382494.3410682}.
%Type = Inproceedings
\bibitem[{de~Moor et~al.(2007)de~Moor, Sereni, Verbaere, Hajiyev, Avgustinov,
  Ekman, Ongkingco, and Tibble}]{moor:gttse2007}
\bibinfo{author}{O.~de~Moor}, \bibinfo{author}{D.~Sereni},
  \bibinfo{author}{M.~Verbaere}, \bibinfo{author}{E.~Hajiyev},
  \bibinfo{author}{P.~Avgustinov}, \bibinfo{author}{T.~Ekman},
  \bibinfo{author}{N.~Ongkingco}, \bibinfo{author}{J.~Tibble},
\newblock \bibinfo{title}{.ql: Object-oriented queries made easy},
\newblock in: \bibinfo{editor}{R.~L{\"{a}}mmel}, \bibinfo{editor}{J.~Visser},
  \bibinfo{editor}{J.~Saraiva} (Eds.), \bibinfo{booktitle}{Generative and
  Transformational Techniques in Software Engineering II, International Summer
  School, {GTTSE} 2007, Braga, Portugal, July 2-7, 2007. Revised Papers},
  volume \bibinfo{volume}{5235} of \textit{\bibinfo{series}{Lecture Notes in
  Computer Science}}, \bibinfo{publisher}{Springer}, \bibinfo{year}{2007}, pp.
  \bibinfo{pages}{78--133}. \URLprefix
  \url{https://doi.org/10.1007/978-3-540-88643-3\_3}.
  \DOIprefix\doi{10.1007/978-3-540-88643-3\_3}.
%Type = Misc
\bibitem[{Rodriguez-Prieto and Ortin(2020)}]{rodriguez2020efficient}
\bibinfo{author}{O.~Rodriguez-Prieto}, \bibinfo{author}{F.~Ortin},
  \bibinfo{title}{An efficient and scalable platform for java source code
  analysis using overlaid graph representations (support material website)},
  \bibinfo{year}{2020}.
%Type = Article
\bibitem[{McNemar(1947)}]{McNemar:1947:NSE}
\bibinfo{author}{Q.~McNemar},
\newblock \bibinfo{title}{Note on the sampling error of the difference between
  correlated proportions or percentages},
\newblock \bibinfo{journal}{Psychometrika} \bibinfo{volume}{12}
  (\bibinfo{year}{1947}) \bibinfo{pages}{153–--157}.
%Type = Book
\bibitem[{Ellis(2010)}]{Ellis:2010:EGE}
\bibinfo{author}{P.~D. Ellis}, \bibinfo{title}{The Essential Guide to Effect
  Sizes: Statistical Power, Meta-Analysis, and the Interpretation of Research
  Results}, \bibinfo{publisher}{Cambridge University Press},
  \bibinfo{year}{2010}.
%Type = Book
\bibitem[{Mangiafico(2016)}]{Mangiafico:2016:SAE}
\bibinfo{author}{S.~S. Mangiafico}, \bibinfo{title}{Summary and Analysis of
  Extension Program Evaluation in R}, \bibinfo{publisher}{New Brunswick:
  Rutgers Cooperative Extension}, \bibinfo{year}{2016}.
  \bibinfo{note}{Available at rcompanion.org/handbook/}.
%Type = Article
\bibitem[{Chen et~al.(2010)Chen, Cohen, and Chen}]{Chen:2010:HBB}
\bibinfo{author}{H.~Chen}, \bibinfo{author}{P.~Cohen},
  \bibinfo{author}{S.~Chen},
\newblock \bibinfo{title}{How big is a big odds ratio? interpreting the
  magnitudes of odds ratios in epidemiological studies},
\newblock \bibinfo{journal}{Communications in Statistics - Simulation and
  Computation} \bibinfo{volume}{39} (\bibinfo{year}{2010})
  \bibinfo{pages}{860--864}.
%Type = Inproceedings
\bibitem[{Romano et~al.(2006)Romano, Kromrey, Coraggio, and
  Skowronek}]{Romano:2006:ASO}
\bibinfo{author}{J.~Romano}, \bibinfo{author}{J.~Kromrey},
  \bibinfo{author}{J.~Coraggio}, \bibinfo{author}{J.~Skowronek},
\newblock \bibinfo{title}{{Appropriate statistics for ordinal level data:
  Should we really be using t-test and Cohen'sd for evaluating group
  differences on the NSSE and other surveys?}},
\newblock in: \bibinfo{booktitle}{Proceedings of the Annual meeting of the
  Florida Association of Institutional Research}, \bibinfo{year}{2006}, pp.
  \bibinfo{pages}{1--3}.
%Type = Inproceedings
\bibitem[{Feitelson(2021)}]{Feitelson:2021:CPC}
\bibinfo{author}{D.~G. Feitelson},
\newblock \bibinfo{title}{Considerations and pitfalls in controlled experiments
  on code comprehension},
\newblock in: \bibinfo{booktitle}{29th {IEEE/ACM} International Conference on
  Program Comprehension}, \bibinfo{publisher}{{IEEE}},
  \bibinfo{address}{Madrid, Spain}, \bibinfo{year}{2021}, pp.
  \bibinfo{pages}{106--117}.
%Type = Inproceedings
\bibitem[{Oliveira et~al.(2020)Oliveira, Bruno, Madeiral, and
  Castor}]{Oliveira:2020:ECR}
\bibinfo{author}{D.~Oliveira}, \bibinfo{author}{R.~Bruno},
  \bibinfo{author}{F.~Madeiral}, \bibinfo{author}{F.~Castor},
\newblock \bibinfo{title}{Evaluating code readability and legibility: An
  examination of human-centric studies},
\newblock in: \bibinfo{booktitle}{Proceedings of the {IEEE} International
  Conference on Software Maintenance and Evolution},
  \bibinfo{publisher}{{IEEE}}, \bibinfo{address}{Adelaide, Australia},
  \bibinfo{year}{2020}, pp. \bibinfo{pages}{348--359}.

\end{thebibliography}
